<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css">
    <script src="operations.js" defer></script>
</head>
<body>
    <div id="container">
        <div id="display">
            <div id="full-input">0</div>
            <div id="current-value">0</div>
        </div>
        
        <div id="buttons">
            <div id="number-buttons">
                <button class="number" id="number1">1</button>
                <button class="number" id="number2">2</button>
                <button class="number" id="number3">3</button>
                <button class="number" id="number4">4</button>
                <button class="number" id="number5">5</button>
                <button class="number" id="number6">6</button>
                <button class="number" id="number7">7</button>
                <button class="number" id="number8">8</button>
                <button class="number" id="number9">9</button>
                <button class="number" id="number0">0</button>
                <button class="number" id="decimal">.</button>
                <button id="equals">=</button>

            </div>
            <div id="operator-buttons">
                <button class="operator" id="add">+</button>
                <button class="operator" id="subtract">-</button>
                <button class="operator" id="multiply">*</button>
                <button class="operator" id="divide">/</button>
            </div>
            <div id="control-buttons">
                <button id="clear">Clear</button>
                <button id="delete">Delete</button>
            </div>
        </div>
    </div>
</body>
</html>
